protos/robl/api/data_chunk.proto

syntax = "proto3";

package robl.api;

option java_package         = "com.robl.api";
option java_outer_classname = "DataChunkProto";
option java_multiple_files  = true;

// Represents a chunk of (possibly serialized) data.
// Chunks will be concatenated together to produce a datagram.
// This is to avoid size limit restrictions in grpc implementations.
message DataChunk {
    // The total size in bytes of the datagram that this chunk is a part of.
    uint64 total_size = 1;
    // Bytes in this data chunk. Bytes are sent sequentially.
    bytes data = 2;
}